{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>IT CLASSES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="/static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/static/css/main.css" rel="stylesheet">

</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="/" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">IT</span>CLASSES</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
                        <small>BAPA SITARAM COMPLEX,BHAVNAGAR</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>itclasses19@gmail.com</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
                        <small>+91 78741 76198</small><br />
                        <small>+91 93165 81240</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">

            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary">IT</span>CLASSES</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav py-0">
                            <a href="/" class="nav-item nav-link">Home</a>
                            <a href="/About/" class="nav-item nav-link">About</a>
                            <a href="/Course/" class="nav-item nav-link">Course</a>
                            <a href="/Teacher/" class="nav-item nav-link">Teachers</a>
                            <a href="" class="nav-item nav-link active">Facility</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Download</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="/Materials/" class="dropdown-item">Materials</a>
                                    <a href="/Assignment/" class="dropdown-item">Assignment</a>
                                </div>
                            </div>
                            <a href="/Contact/" class="nav-item nav-link">Contact</a>
                        </div>
                        <a class="btn btn-primary py-2 px-4 d-none d-lg-block admission-00" href="/admission/">Admission</a>
                        <a class="btn btn-primary py-2 px-4 d-none d-lg-block login-00-00" href="/Login/">LogIn</a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->



<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/lab img 3.jpg" alt="">
                </div>
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>COMPUTER LAB</h2>
                    <p align="justify">A computer lab is a dedicated space designed for teaching, learning, and conducting activities that involve computer usage. It typically contains multiple workstations equipped with computers, printers, projectors, and other peripherals, making it an essential resource for schools, colleges, universities, and organizations.
                    <p align="justify">Computer labs also promote collaborative learning, allowing students to work on group projects and gain hands-on experience in technology-driven tasks. Regular maintenance and updates are conducted to ensure the equipment stays functional and up-to-date with the latest advancements.</p>   
                    </p>
                
                </div>
            </div>
    </div>
</div>


<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>PROJECTOR'S</h2>
                    <p> A projector in classrooms offers a range of facilities that enhance teaching and learning experiences by making lessons more interactive, visual, and engaging.</p>
                    <p align="justify">Projectors transform traditional classrooms into multimedia learning hubs, accommodating diverse teaching styles and improving student engagement. They are an invaluable asset for modern education systems.</p>

                      
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/projector 3.jpeg" alt="">
                </div>
            </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/classes img.webp" alt="">
                </div>
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>AC CLASS ROOM</h2>
                    <p align="justify">An air-conditioned classroom is a learning environment equipped with an air conditioning system to regulate temperature, humidity, and air quality. This setup creates a comfortable atmosphere conducive to effective teaching and learning, regardless of the external weather conditions.</p>
                    <p align="justify">An air-conditioned (AC) classroom is a modern learning space equipped with an air conditioning system to regulate temperature, humidity, and air quality. It provides a comfortable and focused environment for students and teachers, regardless of external weather conditions.</p>


                </div>
            </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>LIBRARY</h2>
                    <p align="justify">To complement your learning journey, our library is the fountains of knowledge, overflowing with knowledge resources which will edify your mind. Equipped with the most student friendly facilities, every reading experience, does not only guarantee you the finest comfort, but the most enriching encounter with knowledge. To ensure your convenience, our digital resources and libraries, are always with you wherever you are. So make knowledge a part of you.</p>
                    <p align="justify">Personally I believe that the essence of knowledge lies behind the pages of a book, and libraries are the centers of knowledge which transform the mind and renew the hearts.</p>

                      
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/library 4.jpg" alt="">
                </div>
            </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/bus.jpg" alt="">
                </div>
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>TRANSPOTATION</h2>
                    <p align="justify">This service is particularly beneficial for parents who may have busy schedules or for students living far from the center. Tuition class buses typically follow fixed routes and schedules, picking up and dropping off students at designated locations close to their homes. These buses are often equipped with safety features such as seat belts, GPS tracking, and CCTV cameras to ensure a secure journey. Experienced drivers and, in some cases, an onboard attendant further enhance the safety and comfort of students. </p>
                    <p align="justify">The bus facility also reduces the need for individual transport, helping to alleviate traffic congestion and lower environmental impact. By providing a reliable and cost-effective commuting option, tuition class bus services play a vital role in ensuring students can access quality education without logistical challenges.</p>

                </div>
            </div>
    </div>
</div>

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-7 col-md-12">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>BAPA SITARAM COMPLEX,BHAVNAGAR</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91 78741 76198</p>
                    <p><i class="fa fa-envelope mr-2"></i>itclasses19@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-6 mb-5">
                    <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Link</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white mb-2" href="/"><i class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-white mb-2" href="/About/"><i class="fa fa-angle-right mr-2"></i>About</a>
                        <a class="text-white mb-2" href="/Course/"><i class="fa fa-angle-right mr-2"></i>Course</a>
                        <a class="text-white mb-2" href="/Teacher/"><i class="fa fa-angle-right mr-2"></i>Teachers</a>
                        <a class="text-white mb-2" href="/Facility/"><i class="fa fa-angle-right mr-2"></i>Facility</a>
                        <a class="text-white" href="/Contact/"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-12 mb-5">
            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Newsletter</h5>
            <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu
                kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
            <div class="w-100">
                <div class="input-group">
                    <input type="text" class="form-control border-light" style="padding: 30px;"
                        placeholder="Your Email Address">
                    <div class="input-group-append">
                        <button class="btn btn-primary px-4">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
    style="border-color: rgba(256, 256, 256, .1) !important;">
    <div class="row">
        <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
            <p class="m-0 text-white"> Copyright &copy; <a>2024 IT CLASSES</a></br>. All Rights Reserved.</br> Designed by <a>TUSHAR PRAJAPATI & PRASHANT PRAJAPATI</a>
            </p>
        </div>
        <div class="col-lg-6 text-center text-md-right">
            <ul class="nav d-inline-flex">
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Privacy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white py-0" href="#">Help</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="/static/lib/easing/easing.min.js"></script>
<script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Contact Javascript File -->
<script src="/static/mail/jqBootstrapValidation.min.js"></script>
<script src="/static/mail/contact.js"></script>

<!-- Template Javascript -->
<script src="/static/js/main.js"></script>
</body>

</html>