{% extends "base.html" %}

{% block python %}

<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="/static/img/html.avif" alt="">
            </div>
            <div class="col-lg-7 py-5 py-lg-0">
                <h2>About Html</h2>
                <p align="justify">HTML (HyperText Markup Language) is the standard language used to create and
                    structure content on the web. It provides the basic building blocks for web pages, defining elements
                    like headings, paragraphs, links, images, and more. HTML works alongside CSS (Cascading Style
                    Sheets) for presentation and JavaScript for interactivity.</p>
                <p align="justify">HTML is the foundation of web development, providing the essential structure and
                    content for webpages. It works in conjunction with CSS for styling and JavaScript for functionality,
                    creating interactive and visually appealing websites.</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 py-5 py-lg-0">
                <h2>Syntax And Structure</h2>
                <p>The syntax and structure of HTML are designed to make it easy to create and organize content on the
                    web. HTML uses a simple, tag-based system where elements are defined by opening and closing tags,
                    and attributes provide additional information about the elements. The structure of an HTML document
                    typically includes a doctype declaration, an <html> root element, a

                    <head> for metadata, and a

                    <body> for visible content. This basic structure forms the foundation of all web pages, enabling
                        developers to organize and display content in a browser.
                </p>
            </div>
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="/static/img/html 2.avif" alt="">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="/static/img/html 3.jpg" alt="">
            </div>
            <div class="col-lg-7 py-5 py-lg-0">
                <h2>Attribute Of Html</h2>
                <p align="justify">Attributes provide additional information about HTML elements and are placed inside
                    the opening tag. Most attributes come in name-value pairs
                <p align="justify"> href: Specifies the URL of a link (used in the <a> tag).</p>
                <p align="justify">src: Specifies the path to an image (used in the <img> tag).</p>
                <p align="justify">alt: Provides alternative text for an image (used in the <img> tag).</p>
                <p align="justify">id: Assigns a unique identifier to an element, often used in JavaScript and CSS.</p>
                <p align="justify">class: Defines a class for styling or grouping elements.</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}