{% extends "base.html" %}

{% block python %}

<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/rust 1.avif" alt="">
                </div>
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>Rust</h2>
                    <p align="justify">Rust is a systems programming language that focuses on performance, safety, and concurrency, designed to prevent memory-related errors while maintaining high efficiency. Developed by Mozilla and first released in 2015, Rust is known for its strong emphasis on memory safety without the need for a garbage collector. It achieves this through a unique ownership system, which ensures that memory is automatically managed and prevents issues such as null pointer dereferencing, data races, and buffer overflows. Rust uses a system of borrowing and references, enforcing strict rules at compile time to ensure that memory is accessed safely.</p>
                </div>
            </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 py-5 py-lg-0">
                    <h2>About Rust</h2>
                    <p> Rust is a statically-typed language, which means types are checked at compile time, offering the benefits of early error detection and optimized performance. It is also highly concurrent, with built-in features that allow for multi-threading and parallel execution, making it suitable for developing high-performance, scalable systems, such as web servers, operating systems, and game engines. Rust’s syntax is similar to C++, but it offers more modern features and better safety guarantees, making it easier to work with while avoiding many pitfalls of low-level programming.

                       </p>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid w-100" src="/static/img/rust.jpg" alt="">
                </div>
            </div>
    </div>
</div>


{% endblock %}