{% extends "base.html" %}

{% block python %}

<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="/static/img/swift1.jpeg" alt="">
            </div>
            <div class="col-lg-7 py-5 py-lg-0">
                <h2>ABOUT SWIFT</h2>
                <p align="justify">Swift is a powerful, open-source programming language developed by Apple for building
                    applications across its platforms, such as iOS, macOS, watchOS, and tvOS. It was introduced in 2014
                    as a modern alternative to Objective-C, with a focus on performance, safety, and ease of use. Below
                    are key features and details about the Swift language</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 py-5 py-lg-0">
                <h2>Data Type</h2>
                <p> Data Types
                    Basic Types: Swift includes standard data types like Int, Float, Double, Bool, and String. These
                    types are fundamental for variable declarations and computations.
                    Optionals: One of the defining features of Swift is the concept of Optionals, which handle the
                    possibility of nil values safely. An Optional type allows you to represent a value that may or may
                    not exist (e.g., Int? means an integer that could be nil).
                </p>
            </div>
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="/static/img/swift 3.avif" alt="">
            </div>
        </div>
    </div>
</div>

<div class="container-fluid bg-secondary my-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid w-100" src="/static/img/swift 4.jpeg" alt="">
            </div>
            <div class="col-lg-7 py-5 py-lg-0">
                <h2>Syntax And Structure</h2>
                <p align="justify">Readable and Expressive: Swift is designed to be easy to read and write. It has a
                    clean and modern syntax that is both powerful and concise, with features like type inference and
                    optional chaining making it easier to work with.</p>
                <p align="justify">Safe: Swift incorporates safety features, such as automatic memory management (ARC),
                    and strongly typed variables to prevent common errors like null pointer exceptions.</p>
                <p align="justify"> Type Inference: Swift can automatically infer the type of a variable or constant,
                    reducing the need for explicit type declarations. For example, let name = "John" automatically
                    deduces that name is a String.</p>

            </div>
        </div>
    </div>
</div>

{% endblock %}